<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        
        .section1{
            border: 2px solid red;
            background-color: gray;
            padding: 5px;
            margin: 5px;
            position: relative;
        }
        .section1 h2{
            position: absolute;
            right: 0;
            top: 0;
            background-color: rgb(158, 34, 106);
            border: 2px solid rgb(107, 109, 240);
            /* padding: 10px; */
            margin-bottom: 10px;
        }

        .section1 p{
            padding: 10px;
            margin: 15px;
        }
        .section2{
            border: 2px solid red;
            background-color: gray;
            padding: 5px;
            margin: 5px;
            margin-top: 30px;
            position: relative;
        }
        .section2 h2{
            position: absolute;
            right: 0;
            top: 0;
            background-color: rgb(37, 184, 86);
            border: 2px solid red;
            /* padding: 10px; */
            margin-bottom: 10px;
        }

        .section2 p{
            padding: 10px;
            margin: 15px;
        }
        .section3{
            border: 2px solid red;
            background-color: gray;
            padding: 5px;
            margin: 5px;
            position: relative;
        }
        .section3 h2{
            position: absolute;
            right: 0;
            top: 0;
            background-color: gray;
            border: 2px solid yellow;
            /* padding: 10px; */
            margin-bottom: 10px;
        }

        .section3 p{
            padding: 10px;
            margin: 15px;
        }
        
        /* For large screed */
        @media (min-width:1200px) {
            .section1{
                display: inline-block;
                width: 33%;
            }
            .section2{
                display: inline-block;
                width: 33%;
            }
            .section3{
                display: inline-block;
                width: 31%;
            }
        }
        /* For medium */
        @media (min-width:922px) and (max-width:1199px) {
            .section1{
                display:inline-block;
                background-color: green;
                width: 48%;
            }
            .section2{
                display:inline-block;
                width: 48%;
            }
            .section3{
                display:inline-block;
                width: 100%;
            }
        }
               
    </style>
</head>
<body>
    <h1>Our Menu</h1>

        <section class="section1">
            <h2>Chicken</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum officiis amet commodi eveniet alias aliquid eius? Quisquam possimus corrupti odio!</p>
        </section>
        <section class="section2">
            <h2>Beef</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum officiis amet commodi eveniet alias aliquid eius? Quisquam possimus corrupti odio!</p>
        </section>
        <section class="section3">
            <h2>Fish</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum officiis amet commodi eveniet alias aliquid eius? Quisquam possimus corrupti odio!</p>
        </section>
</body>
</html>